# AstraAI

./: AstraCosmeris_.slnx  README.md
AstraCosmeris_/: .gitignore  App.xaml  App.xaml.cs  AstraBrain.cs  AstraCosmeris_.csproj  AstraNotificationWindow.xaml  AstraNotificationWindow.xaml.cs  ChatHistoryWindow.xaml  ChatHistoryWindow.xaml.cs  ChatInputWindow.xaml  ChatInputWindow.xaml.cs  DailyListWindow.xaml  DailyListWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DataManager.cs  EventEntryWindow.xaml  EventEntryWindow.xaml.cs  ExitConfirmWindow.xaml  ExitConfirmWindow.xaml.cs  FloatingNoteWindow.xaml  FloatingNoteWindow.xaml.cs  FocusAstraWindow.xaml  FocusAstraWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryManager.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  PomodoroChecklistWindow.xaml  PomodoroChecklistWindow.xaml.cs  PomodoroSetupWindow.xaml  PomodoroSetupWindow.xaml.cs  ReminderPopup.xaml  ReminderPopup.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeechBubble.xaml  SpeechBubble.xaml.cs  TaskEntryWindow.xaml  (+16 more)
AstraCosmeris_/assets/: index.html
