<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>

		<ApplicationIcon>assets\icon.ico</ApplicationIcon>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="assets\mad\mad.png" />
		<Resource Include="assets\pomodoro\timertomato.png" />
		<Resource Include="assets\pomodoro\todolist_bg.png" />
		<Resource Include="assets\pomodoro\tomato.png" />
		<Resource Include="assets\working\working.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Remove="assets\mad\mad.png" />
		<Content Remove="assets\pomodoro\timertomato.png" />
		<Content Remove="assets\pomodoro\todolist_bg.png" />
		<Content Remove="assets\pomodoro\tomato.png" />
		<Content Remove="assets\working\working.png" />
	</ItemGroup>

</Project>